<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <title>Forgot Password UI Using CSS - @code.scientist x @codingtorque</title>
    <link rel="stylesheet" href="pswdstyle.css">
</head>
<body>
    <div class="card">
        <p class="lock-icon">
            <i class='fa fa-lock'></i></p>
        <h2>Forgot Password?</h2>
        <p>You can reset your Password here</p><br>
        <input type="text" class="passInput" placeholder="Email address"><br>
        <button>Send Link</button>
    </div>
</body>
</html>